<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.myapplication.Main2Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/checkboxX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:buttonTint="@color/colorAccent"
            android:textColor="@color/colorAccent"
            android:textSize="23sp"
            android:onClick="checkboxChecked"
            />

        <CheckBox
            android:id="@+id/checkboxO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:buttonTint="@color/colorAccent"
            android:textColor="@color/colorAccent"
            android:textSize="23sp"
            android:onClick="checkboxChecked"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:layout_marginRight="10px"
            android:layout_marginBottom="10px"
            android:layout_marginLeft="15px"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:onClick="Reset"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3X3Grid"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginRight="10px"
            android:layout_marginBottom="10px"
            android:onClick="gridThree"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginRight="10px"
            android:layout_marginBottom="10px"
            android:onClick="Exit"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <Button
            android:layout_width="81dp"
            android:layout_height="match_parent"
            android:id="@+id/cell11"
            android:textSize="23sp"
            android:layout_marginRight="10px"
            android:background="#cdaf95"
            android:onClick="buttonClicked"/>
        <Button
            android:layout_width="81dp"
            android:layout_height="match_parent"
            android:id="@+id/cell12"
            android:textSize="23sp"
            android:layout_marginRight="10px"
            android:background="#cdaf95"
            android:onClick="buttonClicked"/>
        <Button
            android:layout_width="81dp"
            android:textSize="23sp"
            android:layout_height="match_parent"
            android:id="@+id/cell13"
            android:layout_marginRight="10px"
            android:background="#cdaf95"
            android:onClick="buttonClicked"/>
        <Button
            android:layout_width="81dp"
            android:textSize="23sp"
            android:layout_height="match_parent"
            android:id="@+id/cell14"
            android:layout_marginRight="10px"
            android:background="#cdaf95"
            android:onClick="buttonClicked"/>
        <Button
            android:layout_width="81dp"
            android:textSize="23sp"
            android:layout_height="match_parent"
            android:id="@+id/cell15"
            android:layout_marginRight="10px"
            android:background="#cdaf95"
            android:onClick="buttonClicked"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="81dp"
            android:layout_height="match_parent"
            android:id="@+id/cell21"
            android:textSize="23sp"
            android:background="#cdaf95"
            android:layout_marginTop="10px"
            android:layout_marginRight="10px"
            android:onClick="buttonClicked"/>
        <Button
            android:layout_width="81dp"
            android:layout_height="match_parent"
            android:id="@+id/cell22"
            android:background="#cdaf95"
            android:layout_marginTop="10px"
            android:layout_marginRight="10px"
            android:textSize="23sp"
            android:onClick="buttonClicked"/>
        <Button
            android:layout_width="81dp"
            android:textSize="23sp"
            android:layout_height="match_parent"
            android:id="@+id/cell23"
            android:background="#cdaf95"
            android:layout_marginTop="10px"
            android:layout_marginRight="10px"
            android:onClick="buttonClicked"/>
        <Button
            android:layout_width="81dp"
            android:textSize="23sp"
            android:layout_height="match_parent"
            android:id="@+id/cell24"
            android:background="#cdaf95"
            android:layout_marginTop="10px"
            android:layout_marginRight="10px"
            android:onClick="buttonClicked"/>
        <Button
            android:layout_width="81dp"
            android:textSize="23sp"
            android:layout_height="match_parent"
            android:id="@+id/cell25"
            android:background="#cdaf95"
            android:layout_marginTop="10px"
            android:layout_marginRight="10px"
            android:onClick="buttonClicked"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="81dp"
            android:layout_height="match_parent"
            android:id="@+id/cell31"
            android:textSize="23sp"
            android:background="#cdaf95"
            android:layout_marginTop="10px"
            android:layout_marginRight="10px"
            android:onClick="buttonClicked"/>
        <Button
            android:layout_width="81dp"
            android:layout_height="match_parent"
            android:id="@+id/cell32"
            android:textSize="23sp"
            android:background="#cdaf95"
            android:layout_marginTop="10px"
            android:layout_marginRight="10px"
            android:onClick="buttonClicked"/>
        <Button
            android:layout_width="81dp"
            android:textSize="23sp"
            android:layout_height="match_parent"
            android:id="@+id/cell33"
            android:background="#cdaf95"
            android:layout_marginTop="10px"
            android:layout_marginRight="10px"
            android:onClick="buttonClicked"/>
        <Button
            android:layout_width="81dp"
            android:textSize="23sp"
            android:layout_height="match_parent"
            android:id="@+id/cell34"
            android:background="#cdaf95"
            android:layout_marginTop="10px"
            android:layout_marginRight="10px"
            android:onClick="buttonClicked"/>
        <Button
            android:layout_width="81dp"
            android:textSize="23sp"
            android:background="#cdaf95"
            android:layout_marginTop="10px"
            android:layout_marginRight="10px"
            android:layout_height="match_parent"
            android:id="@+id/cell35"
            android:onClick="buttonClicked"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="81dp"
            android:layout_height="match_parent"
            android:id="@+id/cell41"
            android:textSize="23sp"
            android:background="#cdaf95"
            android:layout_marginTop="10px"
            android:layout_marginRight="10px"
            android:onClick="buttonClicked"/>
        <Button
            android:layout_width="81dp"
            android:layout_height="match_parent"
            android:id="@+id/cell42"
            android:textSize="23sp"
            android:background="#cdaf95"
            android:layout_marginTop="10px"
            android:layout_marginRight="10px"
            android:onClick="buttonClicked"/>
        <Button
            android:layout_width="81dp"
            android:textSize="23sp"
            android:layout_height="match_parent"
            android:id="@+id/cell43"
            android:background="#cdaf95"
            android:layout_marginTop="10px"
            android:layout_marginRight="10px"
            android:onClick="buttonClicked"/>
        <Button
            android:layout_width="81dp"
            android:textSize="23sp"
            android:layout_height="match_parent"
            android:id="@+id/cell44"
            android:background="#cdaf95"
            android:layout_marginTop="10px"
            android:layout_marginRight="10px"
            android:onClick="buttonClicked"/>
        <Button
            android:layout_width="81dp"
            android:textSize="23sp"
            android:layout_height="match_parent"
            android:id="@+id/cell45"
            android:background="#cdaf95"
            android:layout_marginTop="10px"
            android:layout_marginRight="10px"
            android:onClick="buttonClicked"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="81dp"
            android:layout_height="match_parent"
            android:id="@+id/cell51"
            android:textSize="23sp"
            android:background="#cdaf95"
            android:layout_marginTop="10px"
            android:layout_marginRight="10px"
            android:onClick="buttonClicked"/>
        <Button
            android:layout_width="81dp"
            android:layout_height="match_parent"
            android:id="@+id/cell52"
            android:textSize="23sp"
            android:background="#cdaf95"
            android:layout_marginTop="10px"
            android:layout_marginRight="10px"
            android:onClick="buttonClicked"/>
        <Button
            android:layout_width="81dp"
            android:textSize="23sp"
            android:layout_height="match_parent"
            android:id="@+id/cell53"
            android:background="#cdaf95"
            android:layout_marginTop="10px"
            android:layout_marginRight="10px"
            android:onClick="buttonClicked"/>
        <Button
            android:layout_width="81dp"
            android:textSize="23sp"
            android:layout_height="match_parent"
            android:id="@+id/cell54"
            android:background="#cdaf95"
            android:layout_marginTop="10px"
            android:layout_marginRight="10px"
            android:onClick="buttonClicked"/>
        <Button
            android:layout_width="81dp"
            android:textSize="23sp"
            android:layout_height="match_parent"
            android:id="@+id/cell55"
            android:background="#cdaf95"
            android:layout_marginTop="10px"
            android:layout_marginRight="10px"
            android:onClick="buttonClicked"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Player X"
            android:textColor="@color/colorAccent"
            android:textSize="23sp"
            android:id="@+id/PlayerX"/>
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Player O"
            android:textColor="@color/colorAccent"
            android:textSize="23sp"
            android:id="@+id/Player0"/>
        <Button
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:text="NewGame"
            android:onClick="newGame"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:layout_marginRight="10px"
            android:layout_marginBottom="10px"
            android:layout_marginTop="10px"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Games played"
            android:textSize="23sp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/cell60" />

    </LinearLayout>


</LinearLayout>
